<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docker-hadoop"
                 name="docker-hadoop"
                 start-page="Commande-Oracle-NoSQL.md">

    <toc-element topic="Commandes.topic">
        <toc-element topic="HIVE.md"/>
        <toc-element topic="Commande-Oracle-NoSQL.md"/>
        <toc-element topic="HDFS.md"/>
        <toc-element topic="MongoDb.md"/>
    </toc-element>
    <toc-element topic="Diagrammes.md">
        <toc-element topic="Architecture-du-datalake.md"/>
    </toc-element>
</instance-profile>